<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="594" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:course" ZOrder="20" X="70" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:courseCategory" ZOrder="19" X="326" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employee" ZOrder="2" X="1185" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:membership" ZOrder="18" X="893" Y="478" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:profitMargin" ZOrder="1" X="1461" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:promotion" ZOrder="17" X="1754" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:student" ZOrder="16" X="630" Y="478" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:studentCourse" ZOrder="15" X="326" Y="478" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:teacher" ZOrder="14" X="326" Y="274" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:invoice" ZOrder="8" X="658" Y="105" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:courseMonth" ZOrder="4" X="423" Y="-18" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:courseCategorycourse" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachercourse" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:membershipstudent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coursestudentCourse" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:studentstudentCourse" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoicestudentCourse" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeeinvoice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:promotioninvoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:coursecourseMonth" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>